!spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mydb
spring.datasource.url=jdbc:postgresql://localhost:5432/ratify 
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
!spring.jpa.database-platform= org.hibernate.dialect.MySQL8InnoDBDialect
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl= true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
!spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8088

server.error.include-message=always
logging.level.org.springframework.security=DEBUG

springdoc.default-produces-media-type= application/json
server.servlet.context-path= /api/v1/
spring.mail.host= localhost
spring.mail.port= 1025
spring.mail.username= Luis
spring.mail.password= Luis
spring.mail.properties.mail.smtp.trust = *
spring.mail.properties.mail.auth = true
spring.mail.properties.mail.starttls.enable = true
spring.mail.properties.mail.connectiontimeout = 5000
spring.mail.properties.mail.timeout = 3000
spring.mail.properties.mail.writetimeout = 5000

application.security.jwt.secret-key= 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration= 8640000
application.mailing.frontend.activation-url = http://localhost:4200/activate-account

